{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://mauritianrides.local/wp-json/mr/v1"
      },
      "ios": { "simulator": true }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://mauritianrides.com/wp-json/mr/v1",
        "EXPO_PUBLIC_SENTRY_DSN": "https://230d3ebcfe79fe353de333fecee1fa02@o4511604336164864.ingest.de.sentry.io/4511604351041616",
        "EXPO_PUBLIC_POSTHOG_KEY": "phc_uFbdZMiYfD59uuE7WtEgDAkxY4dqywRqdqTqTN9ZQ48r"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://mauritianrides.com/wp-json/mr/v1",
        "EXPO_PUBLIC_SENTRY_DSN": "https://230d3ebcfe79fe353de333fecee1fa02@o4511604336164864.ingest.de.sentry.io/4511604351041616",
        "EXPO_PUBLIC_POSTHOG_KEY": "phc_uFbdZMiYfD59uuE7WtEgDAkxY4dqywRqdqTqTN9ZQ48r"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
